{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/check.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
